[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/enemies/boss_types/leviathans/undertow_pull_zone.gd" id="1_upz"]
[ext_resource type="Texture2D" uid="uid://bg7j501dilws7" path="res://items/weapons/meteor/explosion.png" id="2_upz"]

[node name="UndertowPullZone" type="Node2D"]
script = ExtResource("1_upz")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.35, 0.9, 0.45)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_upz")
