[gd_scene load_steps=2 format=3 uid="uid://bboomerangproj01"]

[ext_resource type="Script" path="res://items/weapons/boomerang/boomerang_projectile.gd" id="1_boom"]

[node name="BoomerangProjectile" type="Node2D"]
script = ExtResource("1_boom")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="LifetimeTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
