[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/enemies/boss_types/leviathans/storm_eel/eel_ai.gd" id="1_eai"]
[ext_resource type="PackedScene" uid="uid://gqd3gevs3p3m" path="res://actors/enemies/behaviors/behaviors/behavior_library.tscn" id="2_eai"]

[node name="StormEelAI" type="Node"]
script = ExtResource("1_eai")

[node name="BehaviorLibrary" parent="." instance=ExtResource("2_eai")]
