[gd_scene load_steps=5 format=3 uid="uid://7rvo0dymjiq3"]

[ext_resource type="Script" uid="uid://dojlwwgiwn6o6" path="res://ui/main_menu/character_select_panel.gd" id="1_vs8pe"]
[ext_resource type="Resource" uid="uid://45e0tpblxsns" path="res://systems/global/lists/master_character_list.tres" id="2_hv0rl"]
[ext_resource type="Resource" uid="uid://d5bu6epgfgbw" path="res://systems/global/lists/master_pack_list.tres" id="4_ldqag"]
[ext_resource type="Resource" uid="uid://cmasterbiome1" path="res://systems/global/lists/master_biome_list.tres" id="8_biomes"]

[node name="CharacterSelectPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs8pe")
character_list = ExtResource("2_hv0rl")
deck_list = ExtResource("4_ldqag")
biome_list = ExtResource("8_biomes")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.07, 0.08, 1)

[node name="Hub" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Hub"]
custom_minimum_size = Vector2(1040, 520)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Hub/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 22

[node name="VBox" type="VBoxContainer" parent="Hub/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="Hub/PanelContainer/MarginContainer/VBox"]
layout_mode = 2
text = "Start New Run"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="Hub/PanelContainer/MarginContainer/VBox"]
layout_mode = 2
text = "Click a slot to change it."
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Hub/PanelContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="SlotsRow" type="HBoxContainer" parent="Hub/PanelContainer/MarginContainer/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="CharacterSlot" type="Button" parent="Hub/PanelContainer/MarginContainer/VBox/SlotsRow"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="Deck1Slot" type="Button" parent="Hub/PanelContainer/MarginContainer/VBox/SlotsRow"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="Deck2Slot" type="Button" parent="Hub/PanelContainer/MarginContainer/VBox/SlotsRow"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="BiomeSlot" type="Button" parent="Hub/PanelContainer/MarginContainer/VBox/SlotsRow"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="DifficultySlot" type="Button" parent="Hub/PanelContainer/MarginContainer/VBox/SlotsRow"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 2

[node name="Spacer" type="Control" parent="Hub/PanelContainer/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="ButtonsRow" type="HBoxContainer" parent="Hub/PanelContainer/MarginContainer/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 18

[node name="BackButton" type="Button" parent="Hub/PanelContainer/MarginContainer/VBox/ButtonsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Back"

[node name="StartRunButton" type="Button" parent="Hub/PanelContainer/MarginContainer/VBox/ButtonsRow"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Start Run"
